{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=localhost;Initial Catalog=bumpstock_api;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
